<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            width: 100vw;
        }
        .column {
            height: 300px;
            width: 33.3%;
            margin: 2px;
        }
        .column:hover{
            box-shadow: 0 0 10px black;
        }

        .column__date {
            color: white;
            font-size: 2rem;
            text-align: center;
            background-color: rgb(4, 111, 161);
            height: max-content;
        }

        .column__image {
            height: 50%;
        }
        .column__image * {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .column__temp {
            text-align: center;
            font-size: 2rem;
            height: max-content;
        }

        .column__cloudy {
            background-image: url(cloudy.jpg);
        }
        .column__snowfall {
            background-image: url(snowfall.jpg);
        }
        .column__windy {
            background-image: url(windy.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="column__date">31.08</div>
            <div class="column__image">
                <div class="column__cloudy"></div>
            </div>
            <div class="column__temp">+20</div>
        </div>
        <div class="column">
            <div class="column__date">01.09</div>
            <div class="column__image">
                <div class="column__snowfall"></div>
            </div>
            <div class="column__temp">-3</div>
        </div>
        <div class="column">
            <div class="column__date">02.09</div>
            <div class="column__image">
                <div class="column__windy"></div>
            </div>
            <div class="column__temp">-10</div>
        </div>
    </div>
</body>
</html>