<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: rgb(114, 114, 114);
        }
        .container {
            background-color: white;
            height: max-content;
            width: 50vw;
            display: flex;
            flex-wrap: wrap;
            font-size: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 5px black;
        }
        .container__block {
            text-align: center;
            height: 25%;
            width: 30%;
            padding: 10px;

        }
        .container__block * {
            margin-bottom: 5px;
        }
        .container__header {
            color: rgb(255, 123, 0);
            font-size: 1.5em;
            font-weight: bold;
        }
        .container__price {
            font-size: 1em;
        }
        .container__button {
            background-color: rgb(255, 123, 0);
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__block">
            <img src="virtual.png" width="100px" height="100px">
            <div class="container__header">Виртуальный хостинг</div>
            <div class="container__price">3.95$ в месяц</div>
            <button class="container__button">Подробнее</button>
        </div>
        <div class="container__block">
            <img src="cloud.png" width="100px" height="100px">
            <div class="container__header">Облачный хостинг</div>
            <div class="container__price">68.95$ в месяц</div>
            <button class="container__button">Подробнее</button>
        </div>
        <div class="container__block">
            <img src="dedicated.png" width="100px" height="100px">
            <div class="container__header">Выделенный сервер</div>
            <div class="container__price">217.95$ в месяц</div>
            <button class="container__button">Подробнее</button>
        </div>
    </div>
</body>
</html>