<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progressbar {
            width: 100%;
            height: 20px;
            background: linear-gradient(black, rgb(158, 158, 158));
            border: medium solid black;
            border-radius: 20px
        }
        .scale {
            width: 50%;
            height: 100%;
            background: linear-gradient(rgb(187, 205, 255), rgb(106, 145, 255), rgb(187, 205, 255));
            border: thin solid blue;
            box-sizing: border-box;
            border-radius: 10px 0 0 10px;
            box-shadow: 3px 2px 5px 0px black;
        }
    </style>
</head>
<body>
    <div class="progressbar">
        <div class="scale"></div>
    </div>
</body>
</html>