<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: max-content;
            height: max-content;
            display: flex;
            position: relative;
            color: white;
            font-size: 1.5rem;
        }
        .container__stage_green {
            padding-top: 10px;
            margin-right: 50px;
            width: 50px;
            height: 40px;
            position: relative;
            background-color: rgb(173, 221, 0);
            border-radius: 50%;
            z-index: 2;
            text-align: center;
        }
        .container__stage_burgundy {
            margin-right: 50px;
            padding-top: 10px;
            text-align: center;
            width: 50px;
            height: 40px;
            position: relative;
            background-color: rgb(160, 82, 233);
            border-radius: 50%;
            z-index: 2;
        }
        .container__stage_grey {
            padding-top: 10px;
            text-align: center;
            width: 50px;
            height: 40px;
            position: relative;
            background-color: rgb(196, 196, 196);
            border-radius: 50%;
            color: black;
            z-index: 2;
        }

        .container__line {
            top: 45%;
            height: 5px;
            width: 100%;
            background-color: rgb(196, 196, 196);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__line"></div>
        <div class="container__stage_green">1</div>
        <div class="container__stage_green">2</div>
        <div class="container__stage_green">3</div>
        <div class="container__stage_burgundy">4</div>
        <div class="container__stage_grey">5</div>
    </div>
</body>

</html>