<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }
        .circle {
            --procent: 90deg;
            background: conic-gradient(rgb(5, 173, 5) 0deg 45deg, rgb(148, 255, 148) 45deg 135deg, rgb(5, 173, 5) 135deg 360deg);
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .circle__center {
            text-align: center;
            position: relative;
            background-color: rgb(190, 224, 207);
            height: 75%;
            width: 75%;
            top: 12.5%;
            left: 12.5%;
            border-radius: 50%;
        }
        .circle__procent {
            padding-top: 30%;
            font-size: 3.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="circle__center">
                <div class="circle__procent">75%</div>
            </div>
        </div>
    </div>
</body>
</html>